h1 stats stats stats
.row
  .col-sm-6
    .panel.panel-info
      .panel-heading
        h3.panel-header upcoming tasks
  .col-sm-6
    .panel.panel-info
      .panel-heading
        h3.panel-header recent activity
