.row
  .col-sm-12
    h3.m-t-none.m-b Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-group
        = f.input :email, autofocus: true, input_html: { class: "input-lg"}
      .form-group
        = f.input :password, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { class: "input-lg"}
      = f.simple_fields_for :accounts do |account|
        = account.input :name, input_html: { class: "input-lg" }
      .form-group
        = f.input :remember_me, as: :hidden, input_html: { checked: true }, hidden: true if devise_mapping.rememberable?
      div
        button.btn.btn-lg.btn-primary.btn-block type="submit" 
          strong Sign up
      hr
.row
  .col-sm-12
    p
      | Already a member? Click 
      = link_to "here", new_session_path(resource_name)
      |  to log in
