nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to "Apartlex", root_url, class: "navbar-brand"
    .mobile-signup-links
      = link_to "Sign In", new_session_path(resource_name), class: "#{'active' if url_for == new_session_path(resource_name)}" 
      = link_to "Sign Up", new_registration_path(resource_name), class: "#{'active' if url_for == new_registration_path(resource_name)}" 
    ul.nav.navbar-nav.navbar-right.visible-md.visible-lg
      li class="#{'active' if url_for == new_session_path(resource_name)}" 
        = link_to "Sign In", new_session_path(resource_name)
      li class="#{'active' if url_for == new_registration_path(resource_name)}" 
        = link_to "Sign Up", new_registration_path(resource_name)
