nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Apartlex", root_url, class: "navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li class="#{'active' if url_for == new_session_path(resource_name)}" 
          = link_to "Sign In", new_session_path(resource_name)
        li class="#{'active' if url_for == new_registration_path(resource_name)}" 
          = link_to "Sign Up", new_registration_path(resource_name)
