h1 Address
fieldset
  h2 Address Information
  .row
    .col-lg-8
      .row
        .col-lg-12
          .form-group
            = f.label :street, "Property Address *"
            = f.text_field :street, placeholder: "Street Address", class: "form-control", required: true
        .col-lg-4
          .form-group
            = f.label :city
            = f.text_field :city, placeholder: "City", class: "form-control", required: true
        .col-lg-4
          .form-group
            = f.label :state
            = f.text_field :state, placeholder: "State", class: "form-control", required: true, maxlength: 2
        .col-lg-4
          .form-group
            = f.label :zip
            = f.number_field :zip, placeholder: "Zip", class: "form-control", required: true
    .col-lg-4
      .text-center
        div style=("margin-top: 20px") 
          i.fa.fa-sign-in style=("font-size: 180px;color: #e5e5e5 ") 
