- path = @property.persisted? ? dashboard_property_path(@property) : dashboard_properties_path
- method = @property.persisted? ? "PATCH" : "POST"

= form_for(@property, url: path, html: { multipart: true, class: "wizard-big", id: "form", remote: true }, method: method) do |f|
  = f.hidden_field :account_id
  = render 'address', f: f
  = render 'images', f: f
  h1 Warning
  fieldset
    .text-center style=("margin-top: 120px") 
      h2 You did it Man :-)
  h1 Finish
  fieldset
    h2 Terms and Conditions
    input#acceptTerms.required name="acceptTerms" type="checkbox" /
    label for="acceptTerms"  I agree with the Terms and Conditions.
  / .row
  /   .col-sm-8
  /     .form-inputs
  /       .form-group
  /         .col-sm-12
  /           = f.label :street, "Property Address", class: "control-label"
  /           = f.text_field :street, 
  /                     wrapper: false, 
  /                     placeholder: "Street Address",
  /                     label: false
  /       .form-group
  /         .col-sm-6
  /           = f.text_field :city, 
  /                     wrapper: false,  
  /                     placeholder: "City",
  /                     label: false
  /         .col-sm-2
  /           = f.text_field :state, 
  /                     wrapper: false,  
  /                     placeholder: "State",
  /                     label: false
  /         .col-sm-4
  /           = f.text_field :zip, 
  /                     wrapper: false,  
  /                     placeholder: "Zip",
  /                     label: false
  /     .form-actions
  /       .col-sm-12
  /         = f.button :submit, class: 'btn btn-primary'
