h1 Images
fieldset
  h2 Manage Images
  .row
    .col-lg-6
      .form-group
        label First name *
        input#name.form-control.required name="name" type="text" /
      .form-group
        label Last name *
        input#surname.form-control.required name="surname" type="text" /
    .col-lg-6
      .form-group
        label Email *
        input#email.form-control.required.email name="email" type="text" /
      .form-group
        label Address *
        input#address.form-control name="address" type="text" /
