/ h1 Listing properties

/ table
/   thead
/     tr
/       th Street
/       th City
/       th State
/       th Zip
/       th
/       th
/       th

/   tbody
/     - @properties.each do |property|
/       tr
/         td = property.street
/         td = property.city
/         td = property.state
/         td = property.zip
/         td = link_to 'Show', dashboard_property_path(property)
/         td = link_to 'Edit', edit_dashboard_property_path(property)
/         td = link_to 'Destroy', dashboard_property_path(property), data: {:confirm => 'Are you sure?'}, :method => :delete

/ br

/ = link_to 'New Property', new_dashboard_property_path

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          h5 Basic Data Tables example with responsive plugin
          .ibox-tools
            a.collapse-link
              i.fa.fa-chevron-up
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              i.fa.fa-wrench
            ul.dropdown-menu.dropdown-user
              li
                a href="#"  Config option 1
              li
                a href="#"  Config option 2
            a.close-link
              i.fa.fa-times
        .ibox-content
          div
            a.btn.btn-primary href="javascript:void(0);" onclick="fnClickAddRow();"  Add a new row
          table.table.table-striped.table-bordered.table-hover.dataTables-example
            thead
              tr
                th Rendering engine
                th Browser
                th Platform(s)
                th Engine version
                th CSS grade
            tbody
              tr.gradeX
                td Trident
                td
                  | Internet
                  | Explorer 4.0
                td Win 95+
                td.center 4
                td.center X
              tr.gradeC
                td Trident
                td
                  | Internet
                  | Explorer 5.0
                td Win 95+
                td.center 5
                td.center C
              tr.gradeA
                td Trident
                td
                  | Internet
                  | Explorer 5.5
                td Win 95+
                td.center 5.5
                td.center A
              tr.gradeA
                td Trident
                td
                  | Internet
                  | Explorer 6
                td Win 98+
                td.center 6
                td.center A
              tr.gradeA
                td Trident
                td Internet Explorer 7
                td Win XP SP2+
                td.center 7
                td.center A
              tr.gradeA
                td Trident
                td AOL browser (AOL desktop)
                td Win XP
                td.center 6
                td.center A
              tr.gradeA
                td Gecko
                td Firefox 1.0
                td Win 98+ / OSX.2+
                td.center 1.7
                td.center A
              tr.gradeA
                td Gecko
                td Firefox 1.5
                td Win 98+ / OSX.2+
                td.center 1.8
                td.center A
              tr.gradeA
                td Gecko
                td Firefox 2.0
                td Win 98+ / OSX.2+
                td.center 1.8
                td.center A
              tr.gradeA
                td Gecko
                td Firefox 3.0
                td Win 2k+ / OSX.3+
                td.center 1.9
                td.center A
              tr.gradeA
                td Gecko
                td Camino 1.0
                td OSX.2+
                td.center 1.8
                td.center A
              tr.gradeA
                td Gecko
                td Camino 1.5
                td OSX.3+
                td.center 1.8
                td.center A
              tr.gradeA
                td Gecko
                td Netscape 7.2
                td Win 95+ / Mac OS 8.6-9.2
                td.center 1.7
                td.center A
              tr.gradeA
                td Gecko
                td Netscape Browser 8
                td Win 98SE+
                td.center 1.7
                td.center A
              tr.gradeA
                td Gecko
                td Netscape Navigator 9
                td Win 98+ / OSX.2+
                td.center 1.8
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.0
                td Win 95+ / OSX.1+
                td.center 1
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.1
                td Win 95+ / OSX.1+
                td.center 1.1
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.2
                td Win 95+ / OSX.1+
                td.center 1.2
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.3
                td Win 95+ / OSX.1+
                td.center 1.3
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.4
                td Win 95+ / OSX.1+
                td.center 1.4
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.5
                td Win 95+ / OSX.1+
                td.center 1.5
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.6
                td Win 95+ / OSX.1+
                td.center 1.6
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.7
                td Win 98+ / OSX.1+
                td.center 1.7
                td.center A
              tr.gradeA
                td Gecko
                td Mozilla 1.8
                td Win 98+ / OSX.1+
                td.center 1.8
                td.center A
              tr.gradeA
                td Gecko
                td Seamonkey 1.1
                td Win 98+ / OSX.2+
                td.center 1.8
                td.center A
              tr.gradeA
                td Gecko
                td Epiphany 2.20
                td Gnome
                td.center 1.8
                td.center A
              tr.gradeA
                td Webkit
                td Safari 1.2
                td OSX.3
                td.center 125.5
                td.center A
              tr.gradeA
                td Webkit
                td Safari 1.3
                td OSX.3
                td.center 312.8
                td.center A
              tr.gradeA
                td Webkit
                td Safari 2.0
                td OSX.4+
                td.center 419.3
                td.center A
              tr.gradeA
                td Webkit
                td Safari 3.0
                td OSX.4+
                td.center 522.1
                td.center A
              tr.gradeA
                td Webkit
                td OmniWeb 5.5
                td OSX.4+
                td.center 420
                td.center A
              tr.gradeA
                td Webkit
                td iPod Touch / iPhone
                td iPod
                td.center 420.1
                td.center A
              tr.gradeA
                td Webkit
                td S60
                td S60
                td.center 413
                td.center A
              tr.gradeA
                td Presto
                td Opera 7.0
                td Win 95+ / OSX.1+
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Opera 7.5
                td Win 95+ / OSX.2+
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Opera 8.0
                td Win 95+ / OSX.2+
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Opera 8.5
                td Win 95+ / OSX.2+
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Opera 9.0
                td Win 95+ / OSX.3+
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Opera 9.2
                td Win 88+ / OSX.3+
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Opera 9.5
                td Win 88+ / OSX.3+
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Opera for Wii
                td Wii
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Nokia N800
                td N800
                td.center -
                td.center A
              tr.gradeA
                td Presto
                td Nintendo DS browser
                td Nintendo DS
                td.center 8.5
                td.center
                  | C/A
                  sup 1
              tr.gradeC
                td KHTML
                td Konqureror 3.1
                td KDE 3.1
                td.center 3.1
                td.center C
              tr.gradeA
                td KHTML
                td Konqureror 3.3
                td KDE 3.3
                td.center 3.3
                td.center A
              tr.gradeA
                td KHTML
                td Konqureror 3.5
                td KDE 3.5
                td.center 3.5
                td.center A
              tr.gradeX
                td Tasman
                td Internet Explorer 4.5
                td Mac OS 8-9
                td.center -
                td.center X
              tr.gradeC
                td Tasman
                td Internet Explorer 5.1
                td Mac OS 7.6-9
                td.center 1
                td.center C
              tr.gradeC
                td Tasman
                td Internet Explorer 5.2
                td Mac OS 8-X
                td.center 1
                td.center C
              tr.gradeA
                td Misc
                td NetFront 3.1
                td Embedded devices
                td.center -
                td.center C
              tr.gradeA
                td Misc
                td NetFront 3.4
                td Embedded devices
                td.center -
                td.center A
              tr.gradeX
                td Misc
                td Dillo 0.8
                td Embedded devices
                td.center -
                td.center X
              tr.gradeX
                td Misc
                td Links
                td Text only
                td.center -
                td.center X
              tr.gradeX
                td Misc
                td Lynx
                td Text only
                td.center -
                td.center X
              tr.gradeC
                td Misc
                td IE Mobile
                td Windows Mobile 6
                td.center -
                td.center C
              tr.gradeC
                td Misc
                td PSP browser
                td PSP
                td.center -
                td.center C
              tr.gradeU
                td Other browsers
                td All others
                td -
                td.center -
                td.center U
            tfoot
              tr
                th Rendering engine
                th Browser
                th Platform(s)
                th Engine version
                th CSS grade


- content_for :javascript
  javascript:
    $(function() {
      $('.dataTables-example').dataTable({
        "dom": 'T<"clear">lfrtip',
        "tableTools": {
          "sSwfPath": "../assets/dataTables/swf/copy_csv_xls_pdf.swf"
        }
      });
      /* Init DataTables */
      var oTable = $('#editable').dataTable();

      /* Apply the jEditable handlers to the table */
      oTable.$('td').editable( '../example_ajax.php', {
        "callback": function( sValue, y ) {
          var aPos = oTable.fnGetPosition( this );
          oTable.fnUpdate( sValue, aPos[0], aPos[1] );
        },
        "submitdata": function ( value, settings ) {
          return {
            "row_id": this.parentNode.getAttribute('id'),
            "column": oTable.fnGetPosition( this )[2]
          };
        },
        "width": "90%",
        "height": "100%"
      });
    });
