.wrapper.wrapper-content.animated.fadeIn
  .row
    .col-lg-12
      .ibox.float-e-margins
        .ibox-title
          = link_to new_dashboard_property_path, class: "btn btn-primary" do
            i.fa.fa-plus
            | New Property
        .ibox-content
          table.table.table-bordered.table-hover.properties-table
            thead
              tr
                th Street
                th City
                th State
                th Zip
                th
                / th
                / th
            tbody
              - @properties.each do |property|
                tr
                  td = property.street
                  td = property.city
                  td = property.state
                  td = property.zip
                  td = link_to 'Show', dashboard_property_path(property)
                  / td = link_to 'Edit', edit_dashboard_property_path(property)
                  / td = link_to 'Destroy', dashboard_property_path(property), data: {:confirm => 'Are you sure?'}, :method => :delete


- content_for :javascript
  javascript:
    $(function() {
      $('.properties-table').dataTable({
        "dom": 'T<"clear">lfrtip',
        "tableTools": {
          "sSwfPath": "../assets/dataTables/swf/copy_csv_xls_pdf.swf"
        }
      });
    });
