h1 Listing subscriptions

table
  thead
    tr
      th Account
      th Type of
      th Active
      th Start date
      th End date
      th
      th
      th

  tbody
    - @subscriptions.each do |subscription|
      tr
        td = subscription.account
        td = subscription.type_of
        td = subscription.active
        td = subscription.start_date
        td = subscription.end_date
        td = link_to 'Show', subscription
        td = link_to 'Edit', edit_subscription_path(subscription)
        td = link_to 'Destroy', subscription, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Subscription', new_subscription_path
