- flash.each do |type, messages|
  - if messages.is_a?(Array)
    - messages.each do |message|
      = content_tag(:div, message, class: "alert alert-#{type}")
  - else
    = content_tag(:div, messages, class: "alert alert-#{type}")
