.navbar-wrapper
  nav.navbar.navbar-default.navbar-fixed-top role="navigation" 
    .container
      .navbar-header.page-scroll
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Apartlex", root_url, class: "navbar-brand font-brand"
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li = link_to "Home", "#page-top", class: "page-scroll"
          li = link_to "About", "#about", class: "page-scroll"
          li = link_to "Features", "#features", class: "page-scroll"
          li = link_to "Testimonials", "#testimonials", class: "page-scroll"
          li = link_to "Pricing", "#pricing", class: "page-scroll"
          li = link_to "Contact", "#contact", class: "page-scroll"
          li = link_to "Log In", new_session_path(resource_name)
