nav.navbar.navbar-default.navbar-fixed-top.navbar-scroll role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Apartlex", root_url, class: "navbar-brand"
    / #navbar.navbar-collapse.collapse
    /   ul.nav.navbar-nav.navbar-right
    /     - if current_user
    /       li = link_to "Sign Out", destroy_user_session_path, method: :delete
    /     - else
    /       li = link_to "Sign Up", new_user_registration_path
    /       li = link_to "Log In", new_user_session_path

= render 'layouts/navbar_js'
