nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to "Home", root_url, class: "navbar-brand"
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-right
      - if current_user
        li = link_to "Sign Out", destroy_user_session_path, method: :delete
      - else
        li = link_to "Sign Up", new_user_registration_path
        li = link_to "Log In", new_user_session_path
