.row.border-bottom
  nav.navbar.navbar-static-top role="navigation" style=("margin-bottom: 0") 
    .navbar-header
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="#" 
        i.fa.fa-bars
      form.navbar-form-custom action="" method="post" role="search" 
        .form-group
          input#top-search.form-control name="top-search" placeholder=("Search for something...") type="text" /
    ul.nav.navbar-top-links.navbar-right
      li.dropdown
        a.dropdown-toggle.count-info data-toggle="dropdown" href="#" 
          i.fa.fa-bell
          span.label.label-primary 8
        ul.dropdown-menu.dropdown-alerts
          li
            a href="#" 
            div
              i.fa.fa-envelope.fa-fw
              | You have 16 messages
              span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            a href="#" 
            div
              i.fa.fa-twitter.fa-fw
              | 3 New Followers
              span.pull-right.text-muted.small 12 minutes ago
          li.divider
          li
            a href="#" 
            div
              i.fa.fa-upload.fa-fw
              | Server Rebooted
              span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            .text-center.link-block
              a href="#" 
                strong See All Alerts
                i.fa.fa-angle-right
      li
        = link_to destroy_user_session_path, method: :delete do
          i.fa.fa-sign-out
          | Log out
