doctype html
html
  head
    title Apartlex
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body
    .container
      = render 'layouts/header'
      = yield
    = javascript_include_tag 'application'
