doctype html
html
  head
    title Apartlex
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.css")
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body#page-top.landing-page class="#{controller_name}"
    = yield
    = render 'shared/javascript'
