doctype html
html
  head
    title Apartlex
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body
    .container-fluid
      .row
        .col-sm-3
          = render 'dashboard/sidebar'
        .col-sm-9
          = render 'layouts/header'
          = render 'layouts/flash'
          #content
            = yield
    = javascript_include_tag 'application'
    = cloudinary_js_config
