doctype html
html
  head
    title Apartlex
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body
    #wrapper
      = render 'layouts/sidebar'
      #page-wrapper.gray-bg
        = render 'layouts/topnavbar'
        = yield
        = render 'layouts/footer'
    = javascript_include_tag 'application'
    = cloudinary_js_config
