doctype html
html
  head
    title Apartlex
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.css")
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body.landing-page class="#{controller_name}"
    = render 'devise/shared/header'
    .dim
      section
        .container
          .row
            .col-xs-12.login-box
              .ibox.float-e-margins
                .ibox-content
                  = yield
    = render 'shared/javascript'
